$sectionHeight: 80vh
.container
    position: relative
    height: $sectionHeight

.parallaxBanner
    height: $sectionHeight

.overlay
    position: absolute
    background-color: #33323297
    right: 0
    bottom: 0
    min-width: 100%
    min-height: 100%