$sectionHeight: 120vh

.container
    position: relative
    height: $sectionHeight
    color: white

.parallaxBanner
    position: absolute !important
    height: $sectionHeight

.overlay
    position: absolute
    background-color: #33323297
    right: 0
    bottom: 0
    min-width: 100%
    min-height: 100%


// Nav
.navContainer
    padding-top: 1em

.navItem

.navLink
    font-size: 0.8em
    cursor: pointer
    color: white
    &:hover
        color: lightgray


// Fade In Logo
.fadeInLogoContainer
    margin-top: 20vh

.peachAndStudio
    position: relative
    display: inline-block
    white-space: nowrap

.studio
    font-size: 21px
    font-weight: 400
    letter-spacing: 2px
    position: absolute
    bottom: 0
    right: -56px
    white-space: nowrap

.bodyChic
    margin: 0
    font-size: 41px
    font-family: 'Playfair Display', serif
    white-space: nowrap


// Buttons
#loveYourselfCol
    text-align: left

#startYourBusinessCol
    text-align: right

.button
    font-weight: 500
    min-width: 200px
    text-align: center
    display: inline-block
    border: 2px solid white
    color: white
    padding: 25px 20px
    cursor: pointer
    transition: .3s
    &:hover
        background: white
        color: black


.buttonsContainer
    margin-top: 10%
