@use '_variables.sass' as var

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')


body
    font-family: Montserrat, sans-serif
    margin: 0

a
    cursor: pointer
    color: black
    text-decoration: none
    &:hover
        color: #303030

/* FONTS */

.fontSizeXxs
  font-size: 11px !important
  @media screen and (max-width: var.$lg)
    font-size: 11px !important
  @media screen and (max-width: var.$md)
    font-size: 11px !important
  @media screen and (max-width: var.$sm)
    font-size: 10px !important
  @media screen and (max-width: var.$xs)
    font-size: 10px !important

.fontSizeXs
  font-size: 13px !important
  @media screen and (max-width: var.$lg)
    font-size: 13px !important
  @media screen and (max-width: var.$md)
    font-size: 13px !important
  @media screen and (max-width: var.$sm)
    font-size: 12px !important
  @media screen and (max-width: var.$xs)
    font-size: 12px !important

.fontSizeSm
  font-size: 17px !important
  @media screen and (max-width: var.$lg)
    font-size: 17px !important
  @media screen and (max-width: var.$md)
    font-size: 16px !important
  @media screen and (max-width: var.$sm)
    font-size: 16px !important
  @media screen and (max-width: var.$xs)
    font-size: 16px !important

.fontSizeMd
  font-size: 22px !important
  @media screen and (max-width: var.$lg)
    font-size: 21px !important
  @media screen and (max-width: var.$md)
    font-size: 21px !important
  @media screen and (max-width: var.$sm)
    font-size: 20px !important
  @media screen and (max-width: var.$xs)
    font-size: 20px !important

.fontSizeLg
  font-size: 30px !important
  @media screen and (max-width: var.$lg)
    font-size: 28px !important
  @media screen and (max-width: var.$md)
    font-size: 25px !important
  @media screen and (max-width: var.$sm)
    font-size: 24px !important
  @media screen and (max-width: var.$xs)
    font-size: 24px !important

.fontSizeXl
  font-size: 40px !important
  @media screen and (max-width: var.$lg)
    font-size: 36px !important
  @media screen and (max-width: var.$md)
    font-size: 35px !important
  @media screen and (max-width: var.$sm)
    font-size: 32px !important
  @media screen and (max-width: var.$xs)
    font-size: 28px !important

.fontSizeXxl
  font-size: 46px !important
  @media screen and (max-width: var.$lg)
    font-size: 43px !important
  @media screen and (max-width: var.$md)
    font-size: 41px !important
  @media screen and (max-width: var.$sm)
    font-size: 38px !important
  @media screen and (max-width: var.$xs)
    font-size: 34px !important

.fontSizeXxxl
  font-size: 86px !important
  @media screen and (max-width: var.$lg)
    font-size: 43px !important
  @media screen and (max-width: var.$md)
    font-size: 41px !important
  @media screen and (max-width: var.$sm)
    font-size: 38px !important
  @media screen and (max-width: var.$xs)
    font-size: 34px !important

