.container
    padding: 10vh 0 10vh 0

.headerItem
    display: inline-block
    min-width: 150px


    font-weight: 500
    letter-spacing: 3px
    font-family: 'Playfair Display', serif
    color: #707070

.divider
    margin-bottom: .5em

.contacts
    margin-bottom: .5em

.contactsLink
    color: lightgray
    font-weight: 500
    &:hover
        color: gray


.divider
    font-family: 'Playfair Display', serif
    color: #707070
    margin: 1.5em 0
