.container
    padding: 10vh 0 10vh 0

.header
    margin: 0
    font-weight: 500
    letter-spacing: 4px
    font-family: 'Playfair Display', serif

.divider
    font-family: 'Playfair Display', serif


.contentItem
    color: gray
    margin-bottom: 1em

.contentLink
    font-weight: 500
    
    font-family: 'Playfair Display', serif
    color: #707070
    &:hover
        color: #a0a0a0


