.container
    padding: 16vh 0 5vh 0

.aboutMeHeader
    margin: 0
    font-weight: 500
    letter-spacing: 4px
    font-family: 'Playfair Display', serif

.aboutMeContent
    color: gray
    font-style: italic

.divider
    font-family: 'Playfair Display', serif