.container
    padding: 10vh 0 10vh 0

.header
    margin: 0
    font-weight: 500
    letter-spacing: 4px
    font-family: 'Playfair Display', serif

.divider
    font-family: 'Playfair Display', serif


.contentHeader
    font-family: 'Playfair Display', serif
    margin-bottom: 2em

.content
    color: gray
    line-height: 2em

.line
    border: none !important
    height: 0.5px
    margin: 2em 0
