@use "../../../styles/_components" as components
$sectionHeight: 70vh
.container
    position: relative
    height: $sectionHeight

.parallaxBanner
    height: $sectionHeight

.overlay
    @include components.overlay()